[General]
name=Unnamed
scale=1

[resources]
#animation=animation
#art_box=art_box
#art_flag=art_flag
#art_landscape=art_landscape
#credits_bg=credits_bg
#cursor=cursor
#dotted_lines=dotted_lines
#font=font
#font_shadow=font_shadow
frame_bottom=frame_bottom
#frame_popup=frame_popup
#frame_split=frame_split
#frame_top=frame_top
#game_object=game_object
#icon=icon
#indicator=indicator
#logo=logo
#map_border=map_border
#map_ground=map_ground
#map_mask_down=map_mask_down
#map_mask_up=map_mask_up
map_object=map_object
#map_shadow=map_shadow
#map_waves=map_waves
#music=music
#panel_button=panel_button
#path_ground=path_ground
#path_mask=path_mask
#serf_head=serf_head
#serf_shadow=serf_shadow
#serf_torso=serf_torso
#sound=sound
#symbol=symbol
