#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/buffer.h
memory
-
string
-
algorithm
-
src/freeserf_endian.h
../src/src/freeserf_endian.h

../src/convertor.h
src/buffer.h
../src/src/buffer.h

../src/data-source-dos.h
string
-
vector
-
memory
-
src/data.h
../src/src/data.h
src/data-source-legacy.h
../src/src/data-source-legacy.h

../src/data-source-legacy.h
string
-
src/data-source.h
../src/src/data-source.h

../src/data-source.h
string
-
memory
-
tuple
-
vector
-
src/data.h
../src/src/data.h
src/debug.h
../src/src/debug.h

../src/data.h
string
-
list
-
memory
-
tuple
-

../src/debug.h
string
-
src/log.h
../src/src/log.h

../src/freeserf_endian.h

../src/game-options.h

../src/log.h
ostream
-
string
-

../src/pcm2wav.h
string
-
src/convertor.h
../src/src/convertor.h

../src/sfx2wav.h
src/pcm2wav.h
../src/src/pcm2wav.h

../src/tpwm.h
src/convertor.h
../src/src/convertor.h

../src/xmi2mid.h
vector
-
string
-
src/convertor.h
../src/src/convertor.h

/home/penis/forkserf_newstable/forkserf/src/data-source-dos.cc
src/data-source-dos.h
/home/penis/forkserf_newstable/forkserf/src/src/data-source-dos.h
algorithm
-
fstream
-
memory
-
sstream
-
utility
-
src/freeserf_endian.h
/home/penis/forkserf_newstable/forkserf/src/src/freeserf_endian.h
src/log.h
/home/penis/forkserf_newstable/forkserf/src/src/log.h
src/tpwm.h
/home/penis/forkserf_newstable/forkserf/src/src/tpwm.h
src/data.h
/home/penis/forkserf_newstable/forkserf/src/src/data.h
src/sfx2wav.h
/home/penis/forkserf_newstable/forkserf/src/src/sfx2wav.h
src/xmi2mid.h
/home/penis/forkserf_newstable/forkserf/src/src/xmi2mid.h
src/game-options.h
/home/penis/forkserf_newstable/forkserf/src/src/game-options.h

