# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/data.dir/data-source-amiga.cc.o
 ../src/buffer.h
 ../src/convertor.h
 ../src/data-source-amiga.h
 ../src/data-source-legacy.h
 ../src/data-source.h
 ../src/data.h
 ../src/debug.h
 ../src/freeserf_endian.h
 ../src/log.h
 ../src/pcm2wav.h
 ../src/sfx2wav.h
 /home/penis/forkserf_newstable/forkserf/src/data-source-amiga.cc
src/CMakeFiles/data.dir/data-source-custom.cc.o
 ../src/buffer.h
 ../src/configfile.h
 ../src/data-source-custom.h
 ../src/data-source.h
 ../src/data.h
 ../src/debug.h
 ../src/freeserf_endian.h
 ../src/log.h
 ../src/sprite-file.h
 /home/penis/forkserf_newstable/forkserf/src/data-source-custom.cc
src/CMakeFiles/data.dir/data-source-dos.cc.o
 ../src/buffer.h
 ../src/convertor.h
 ../src/data-source-dos.h
 ../src/data-source-legacy.h
 ../src/data-source.h
 ../src/data.h
 ../src/debug.h
 ../src/freeserf_endian.h
 ../src/game-options.h
 ../src/log.h
 ../src/pcm2wav.h
 ../src/sfx2wav.h
 ../src/tpwm.h
 ../src/xmi2mid.h
 /home/penis/forkserf_newstable/forkserf/src/data-source-dos.cc
src/CMakeFiles/data.dir/data-source-legacy.cc.o
 ../src/buffer.h
 ../src/data-source-legacy.h
 ../src/data-source.h
 ../src/data.h
 ../src/debug.h
 ../src/freeserf_endian.h
 ../src/log.h
 /home/penis/forkserf_newstable/forkserf/src/data-source-legacy.cc
src/CMakeFiles/data.dir/data-source.cc.o
 ../src/buffer.h
 ../src/convertor.h
 ../src/data-source.h
 ../src/data.h
 ../src/debug.h
 ../src/freeserf_endian.h
 ../src/log.h
 ../src/pcm2wav.h
 ../src/sfx2wav.h
 ../src/tpwm.h
 ../src/xmi2mid.h
 /home/penis/forkserf_newstable/forkserf/src/data-source.cc
src/CMakeFiles/data.dir/data.cc.o
 ../src/buffer.h
 ../src/configfile.h
 ../src/data-source-amiga.h
 ../src/data-source-custom.h
 ../src/data-source-dos.h
 ../src/data-source-legacy.h
 ../src/data-source.h
 ../src/data.h
 ../src/debug.h
 ../src/freeserf_endian.h
 ../src/log.h
 /home/penis/forkserf_newstable/forkserf/src/data.cc
src/CMakeFiles/data.dir/pcm2wav.cc.o
 ../src/buffer.h
 ../src/convertor.h
 ../src/freeserf_endian.h
 ../src/pcm2wav.h
 /home/penis/forkserf_newstable/forkserf/src/pcm2wav.cc
src/CMakeFiles/data.dir/sfx2wav.cc.o
 ../src/buffer.h
 ../src/convertor.h
 ../src/freeserf_endian.h
 ../src/pcm2wav.h
 ../src/sfx2wav.h
 /home/penis/forkserf_newstable/forkserf/src/sfx2wav.cc
src/CMakeFiles/data.dir/sprite-file-sdl.cc.o
 ../src/data-source.h
 ../src/data.h
 ../src/debug.h
 ../src/log.h
 ../src/sprite-file.h
 /home/penis/forkserf_newstable/forkserf/src/sprite-file-sdl.cc
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config-x86_64.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_image.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
src/CMakeFiles/data.dir/tpwm.cc.o
 ../src/buffer.h
 ../src/convertor.h
 ../src/debug.h
 ../src/freeserf_endian.h
 ../src/log.h
 ../src/tpwm.h
 /home/penis/forkserf_newstable/forkserf/src/tpwm.cc
src/CMakeFiles/data.dir/xmi2mid.cc.o
 ../src/buffer.h
 ../src/convertor.h
 ../src/freeserf_endian.h
 ../src/log.h
 ../src/xmi2mid.h
 /home/penis/forkserf_newstable/forkserf/src/xmi2mid.cc
