#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/ai.h
map
-
set
-
string
-
utility
-
vector
-
limits
-
chrono
-
thread
-
bitset
-
fstream
-
ctime
-
cstring
-
src/audio.h
../src/src/audio.h
src/flag.h
../src/src/flag.h
src/game.h
../src/src/game.h
src/gfx.h
../src/src/gfx.h
src/log.h
../src/src/log.h
src/serf.h
../src/src/serf.h
src/ai_roadbuilder.h
../src/src/ai_roadbuilder.h
src/lookup.h
../src/src/lookup.h

../src/ai_roadbuilder.h
map
-
tuple
-
utility
-
vector
-
src/map.h
../src/src/map.h
src/lookup.h
../src/src/lookup.h

../src/audio.h
map
-
memory
-
string
-
src/debug.h
../src/src/debug.h

../src/building.h
src/map.h
../src/src/map.h
src/resource.h
../src/src/resource.h
src/misc.h
../src/src/misc.h
src/serf.h
../src/src/serf.h
src/objects.h
../src/src/objects.h

../src/data.h
string
-
list
-
memory
-
tuple
-

../src/debug.h
string
-
src/log.h
../src/src/log.h

../src/event_loop.h
list
-
functional
-

../src/flag.h
vector
-
src/building.h
../src/src/building.h
src/objects.h
../src/src/objects.h

../src/freeserf.h

../src/freeserf_endian.h

../src/game-init.h
string
-
memory
-
src/gui.h
../src/src/gui.h
src/game.h
../src/src/game.h
src/mission.h
../src/src/mission.h

../src/game-manager.h
memory
-
list
-
string
-
src/mission.h
../src/src/mission.h
src/game.h
../src/src/game.h

../src/game-options.h

../src/game.h
vector
-
map
-
string
-
list
-
memory
-
mutex
-
src/player.h
../src/src/player.h
src/flag.h
../src/src/flag.h
src/serf.h
../src/src/serf.h
src/inventory.h
../src/src/inventory.h
src/map.h
../src/src/map.h
src/random.h
../src/src/random.h
src/objects.h
../src/src/objects.h
src/lookup.h
../src/src/lookup.h

../src/gfx.h
map
-
string
-
memory
-
set
-
src/data.h
../src/src/data.h
src/debug.h
../src/src/debug.h
src/video.h
../src/src/video.h
src/game-options.h
../src/src/game-options.h

../src/gui.h
list
-
src/gfx.h
../src/src/gfx.h
src/event_loop.h
../src/src/event_loop.h

../src/interface.h
src/misc.h
../src/src/misc.h
src/random.h
../src/src/random.h
src/map.h
../src/src/map.h
src/player.h
../src/src/player.h
src/building.h
../src/src/building.h
src/gui.h
../src/src/gui.h
src/game-manager.h
../src/src/game-manager.h
src/ai.h
../src/src/ai.h

../src/inventory.h
src/resource.h
../src/src/resource.h
src/serf.h
../src/src/serf.h
src/objects.h
../src/src/objects.h

../src/log.h
ostream
-
string
-

../src/lookup.h
bitset
-
set
-
vector
-
utility
-
map
-
string
-
src/building.h
../src/src/building.h
src/gfx.h
../src/src/gfx.h

../src/map-geometry.h
limits
-
utility
-
random
-
src/debug.h
../src/src/debug.h

../src/map.h
list
-
memory
-
utility
-
vector
-
src/map-geometry.h
../src/src/map-geometry.h
src/misc.h
../src/src/misc.h
src/random.h
../src/src/random.h
src/game-options.h
../src/src/game-options.h

../src/misc.h

../src/mission.h
vector
-
string
-
memory
-
src/random.h
../src/src/random.h
src/player.h
../src/src/player.h
src/game.h
../src/src/game.h

../src/notification.h
string
-
src/gui.h
../src/src/gui.h
src/player.h
../src/src/player.h

../src/objects.h
vector
-
algorithm
-
list
-
memory
-
limits
-
utility
-

../src/panel.h
src/gui.h
../src/src/gui.h

../src/player.h
queue
-
vector
-
src/map.h
../src/src/map.h
src/serf.h
../src/src/serf.h
src/objects.h
../src/src/objects.h

../src/popup.h
string
-
vector
-
memory
-
src/gui.h
../src/src/gui.h
src/resource.h
../src/src/resource.h

../src/random.h
string
-

../src/resource.h
map
-

../src/savegame.h
iostream
-
string
-
list
-
vector
-
memory
-
sstream
-
src/map.h
../src/src/map.h
src/resource.h
../src/src/resource.h
src/building.h
../src/src/building.h
src/serf.h
../src/src/serf.h
src/debug.h
../src/src/debug.h

../src/serf.h
map
-
string
-
src/map.h
../src/src/map.h
src/resource.h
../src/src/resource.h
src/objects.h
../src/src/objects.h

../src/video.h
exception
-
string
-
src/debug.h
../src/src/debug.h

../src/viewport.h
map
-
memory
-
src/gui.h
../src/src/gui.h
src/map.h
../src/src/map.h
src/building.h
../src/src/building.h

/home/penis/forkserf_newstable/forkserf/src/interface.cc
src/interface.h
/home/penis/forkserf_newstable/forkserf/src/src/interface.h
iostream
-
fstream
-
utility
-
thread
-
vector
-
src/misc.h
/home/penis/forkserf_newstable/forkserf/src/src/misc.h
src/debug.h
/home/penis/forkserf_newstable/forkserf/src/src/debug.h
src/data.h
/home/penis/forkserf_newstable/forkserf/src/src/data.h
src/audio.h
/home/penis/forkserf_newstable/forkserf/src/src/audio.h
src/freeserf_endian.h
/home/penis/forkserf_newstable/forkserf/src/src/freeserf_endian.h
src/freeserf.h
/home/penis/forkserf_newstable/forkserf/src/src/freeserf.h
src/popup.h
/home/penis/forkserf_newstable/forkserf/src/src/popup.h
src/game-init.h
/home/penis/forkserf_newstable/forkserf/src/src/game-init.h
src/viewport.h
/home/penis/forkserf_newstable/forkserf/src/src/viewport.h
src/notification.h
/home/penis/forkserf_newstable/forkserf/src/src/notification.h
src/panel.h
/home/penis/forkserf_newstable/forkserf/src/src/panel.h
src/savegame.h
/home/penis/forkserf_newstable/forkserf/src/src/savegame.h
src/lookup.h
/home/penis/forkserf_newstable/forkserf/src/src/lookup.h
src/ai.h
/home/penis/forkserf_newstable/forkserf/src/src/ai.h
src/game-options.h
/home/penis/forkserf_newstable/forkserf/src/src/game-options.h

