# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/FreeSerf.dir/ai_pathfinder.cc.o
 ../src/ai.h
 ../src/ai_roadbuilder.h
 ../src/audio.h
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/flag.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/pathfinder.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/ai_pathfinder.cc
src/CMakeFiles/FreeSerf.dir/command_line.cc.o
 ../src/command_line.h
 /home/penis/forkserf_newstable/forkserf/src/command_line.cc
src/CMakeFiles/FreeSerf.dir/freeserf.cc.o
 ../src/ai.h
 ../src/ai_roadbuilder.h
 ../src/audio.h
 ../src/building.h
 ../src/command_line.h
 ../src/data.h
 ../src/debug.h
 ../src/event_loop.h
 ../src/flag.h
 ../src/freeserf.h
 ../src/game-manager.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/gui.h
 ../src/interface.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/mission.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/serf.h
 ../src/version.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/freeserf.cc
 /usr/include/SDL2/SDL.h
 /usr/include/SDL2/SDL_assert.h
 /usr/include/SDL2/SDL_atomic.h
 /usr/include/SDL2/SDL_audio.h
 /usr/include/SDL2/SDL_blendmode.h
 /usr/include/SDL2/SDL_clipboard.h
 /usr/include/SDL2/SDL_config-x86_64.h
 /usr/include/SDL2/SDL_config.h
 /usr/include/SDL2/SDL_cpuinfo.h
 /usr/include/SDL2/SDL_endian.h
 /usr/include/SDL2/SDL_error.h
 /usr/include/SDL2/SDL_events.h
 /usr/include/SDL2/SDL_filesystem.h
 /usr/include/SDL2/SDL_gamecontroller.h
 /usr/include/SDL2/SDL_gesture.h
 /usr/include/SDL2/SDL_haptic.h
 /usr/include/SDL2/SDL_hints.h
 /usr/include/SDL2/SDL_joystick.h
 /usr/include/SDL2/SDL_keyboard.h
 /usr/include/SDL2/SDL_keycode.h
 /usr/include/SDL2/SDL_loadso.h
 /usr/include/SDL2/SDL_log.h
 /usr/include/SDL2/SDL_main.h
 /usr/include/SDL2/SDL_messagebox.h
 /usr/include/SDL2/SDL_mouse.h
 /usr/include/SDL2/SDL_mutex.h
 /usr/include/SDL2/SDL_pixels.h
 /usr/include/SDL2/SDL_platform.h
 /usr/include/SDL2/SDL_power.h
 /usr/include/SDL2/SDL_quit.h
 /usr/include/SDL2/SDL_rect.h
 /usr/include/SDL2/SDL_render.h
 /usr/include/SDL2/SDL_rwops.h
 /usr/include/SDL2/SDL_scancode.h
 /usr/include/SDL2/SDL_sensor.h
 /usr/include/SDL2/SDL_shape.h
 /usr/include/SDL2/SDL_stdinc.h
 /usr/include/SDL2/SDL_surface.h
 /usr/include/SDL2/SDL_system.h
 /usr/include/SDL2/SDL_thread.h
 /usr/include/SDL2/SDL_timer.h
 /usr/include/SDL2/SDL_touch.h
 /usr/include/SDL2/SDL_version.h
 /usr/include/SDL2/SDL_video.h
 /usr/include/SDL2/begin_code.h
 /usr/include/SDL2/close_code.h
src/CMakeFiles/FreeSerf.dir/game-init.cc.o
 ../src/ai.h
 ../src/ai_roadbuilder.h
 ../src/audio.h
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/event_loop.h
 ../src/flag.h
 ../src/game-init.h
 ../src/game-manager.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/gui.h
 ../src/interface.h
 ../src/inventory.h
 ../src/list.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-generator.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/minimap.h
 ../src/misc.h
 ../src/mission.h
 ../src/objects.h
 ../src/player.h
 ../src/popup.h
 ../src/random.h
 ../src/resource.h
 ../src/savegame.h
 ../src/serf.h
 ../src/text-input.h
 ../src/version.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/game-init.cc
src/CMakeFiles/FreeSerf.dir/gfx.cc.o
 ../src/data.h
 ../src/debug.h
 ../src/game-options.h
 ../src/gfx.h
 ../src/log.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/gfx.cc
src/CMakeFiles/FreeSerf.dir/gui.cc.o
 ../src/audio.h
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/event_loop.h
 ../src/game-options.h
 ../src/gfx.h
 ../src/gui.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/random.h
 ../src/resource.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/gui.cc
src/CMakeFiles/FreeSerf.dir/interface.cc.o
 ../src/ai.h
 ../src/ai_roadbuilder.h
 ../src/audio.h
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/event_loop.h
 ../src/flag.h
 ../src/freeserf.h
 ../src/freeserf_endian.h
 ../src/game-init.h
 ../src/game-manager.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/gui.h
 ../src/interface.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/mission.h
 ../src/notification.h
 ../src/objects.h
 ../src/panel.h
 ../src/player.h
 ../src/popup.h
 ../src/random.h
 ../src/resource.h
 ../src/savegame.h
 ../src/serf.h
 ../src/video.h
 ../src/viewport.h
 /home/penis/forkserf_newstable/forkserf/src/interface.cc
src/CMakeFiles/FreeSerf.dir/list.cc.o
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/event_loop.h
 ../src/game-options.h
 ../src/gfx.h
 ../src/gui.h
 ../src/list.h
 ../src/log.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/random.h
 ../src/resource.h
 ../src/savegame.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/list.cc
src/CMakeFiles/FreeSerf.dir/minimap.cc.o
 ../src/ai.h
 ../src/ai_roadbuilder.h
 ../src/audio.h
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/event_loop.h
 ../src/flag.h
 ../src/game-manager.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/gui.h
 ../src/interface.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/minimap.h
 ../src/misc.h
 ../src/mission.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/serf.h
 ../src/video.h
 ../src/viewport.h
 /home/penis/forkserf_newstable/forkserf/src/minimap.cc
src/CMakeFiles/FreeSerf.dir/notification.cc.o
 ../src/ai.h
 ../src/ai_roadbuilder.h
 ../src/audio.h
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/event_loop.h
 ../src/flag.h
 ../src/game-manager.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/gui.h
 ../src/interface.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/mission.h
 ../src/notification.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/notification.cc
src/CMakeFiles/FreeSerf.dir/panel.cc.o
 ../src/ai.h
 ../src/ai_roadbuilder.h
 ../src/audio.h
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/event_loop.h
 ../src/flag.h
 ../src/freeserf.h
 ../src/game-manager.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/gui.h
 ../src/interface.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/minimap.h
 ../src/misc.h
 ../src/mission.h
 ../src/objects.h
 ../src/panel.h
 ../src/player.h
 ../src/popup.h
 ../src/random.h
 ../src/resource.h
 ../src/serf.h
 ../src/video.h
 ../src/viewport.h
 /home/penis/forkserf_newstable/forkserf/src/panel.cc
src/CMakeFiles/FreeSerf.dir/pathfinder.cc.o
 ../src/debug.h
 ../src/game-options.h
 ../src/log.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/pathfinder.h
 ../src/random.h
 /home/penis/forkserf_newstable/forkserf/src/pathfinder.cc
src/CMakeFiles/FreeSerf.dir/popup.cc.o
 ../src/ai.h
 ../src/ai_roadbuilder.h
 ../src/audio.h
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/event_loop.h
 ../src/flag.h
 ../src/game-manager.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/gui.h
 ../src/interface.h
 ../src/inventory.h
 ../src/list.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/minimap.h
 ../src/misc.h
 ../src/mission.h
 ../src/objects.h
 ../src/player.h
 ../src/popup.h
 ../src/random.h
 ../src/resource.h
 ../src/savegame.h
 ../src/serf.h
 ../src/text-input.h
 ../src/video.h
 ../src/viewport.h
 /home/penis/forkserf_newstable/forkserf/src/popup.cc
src/CMakeFiles/FreeSerf.dir/text-input.cc.o
 ../src/data.h
 ../src/debug.h
 ../src/event_loop.h
 ../src/game-options.h
 ../src/gfx.h
 ../src/gui.h
 ../src/log.h
 ../src/text-input.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/text-input.cc
src/CMakeFiles/FreeSerf.dir/version.cc.o
 ../src/version-vcs.h
 ../src/version.h
 /home/penis/forkserf_newstable/forkserf/src/version.cc
src/CMakeFiles/FreeSerf.dir/viewport.cc.o
 ../src/ai.h
 ../src/ai_roadbuilder.h
 ../src/audio.h
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/event_loop.h
 ../src/flag.h
 ../src/game-manager.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/gui.h
 ../src/interface.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/mission.h
 ../src/objects.h
 ../src/pathfinder.h
 ../src/player.h
 ../src/popup.h
 ../src/random.h
 ../src/resource.h
 ../src/serf.h
 ../src/video.h
 ../src/viewport.h
 /home/penis/forkserf_newstable/forkserf/src/viewport.cc
