[1200]
delta_x=1
delta_y=0
image_path=spring_tree0_frame0.png
offset_x=-16
offset_y=-15

[1201]
delta_x=1
delta_y=0
image_path=spring_tree0_frame1.png
offset_x=-16
offset_y=-15

[1202]
delta_x=1
delta_y=0
image_path=spring_tree0_frame2.png
offset_x=-16
offset_y=-15

[1203]
delta_x=1
delta_y=0
image_path=spring_tree0_frame3.png
offset_x=-16
offset_y=-15

[1204]
delta_x=1
delta_y=0
image_path=spring_tree0_frame4.png
offset_x=-16
offset_y=-15

[1205]
delta_x=1
delta_y=0
image_path=spring_tree0_frame5.png
offset_x=-16
offset_y=-15

[1206]
delta_x=1
delta_y=0
image_path=spring_tree0_frame6.png
offset_x=-16
offset_y=-15

[1207]
delta_x=1
delta_y=0
image_path=spring_tree0_frame7.png
offset_x=-16
offset_y=-15

[1210]
delta_x=1
delta_y=0
image_path=spring_tree1_frame0.png
offset_x=-16
offset_y=-15

[1211]
delta_x=1
delta_y=0
image_path=spring_tree1_frame1.png
offset_x=-16
offset_y=-15

[1212]
delta_x=1
delta_y=0
image_path=spring_tree1_frame2.png
offset_x=-16
offset_y=-15

[1213]
delta_x=1
delta_y=0
image_path=spring_tree1_frame3.png
offset_x=-16
offset_y=-15

[1214]
delta_x=1
delta_y=0
image_path=spring_tree1_frame4.png
offset_x=-16
offset_y=-15

[1215]
delta_x=1
delta_y=0
image_path=spring_tree1_frame5.png
offset_x=-16
offset_y=-15

[1216]
delta_x=1
delta_y=0
image_path=spring_tree1_frame6.png
offset_x=-16
offset_y=-15

[1217]
delta_x=1
delta_y=0
image_path=spring_tree1_frame7.png
offset_x=-16
offset_y=-15

# these should use the default sprite
#[1220]
#delta_x=1
#delta_y=0
#image_path=spring_tree2_frame0.png
#offset_x=-16
#offset_y=-15

#[1221]
#delta_x=1
#delta_y=0
#image_path=spring_tree2_frame1.png
#offset_x=-16
#offset_y=-15
#
#[1222]
#delta_x=1
#delta_y=0
#image_path=spring_tree2_frame2.png
#offset_x=-16
#offset_y=-15
#
#[1223]
#delta_x=1
#delta_y=0
#image_path=spring_tree2_frame3.png
#offset_x=-16
#offset_y=-15

[1224]
delta_x=1
delta_y=0
image_path=spring_tree2_frame4.png
offset_x=-16
offset_y=-15

[1225]
delta_x=1
delta_y=0
image_path=spring_tree2_frame5.png
offset_x=-16
offset_y=-15

[1226]
delta_x=1
delta_y=0
image_path=spring_tree2_frame6.png
offset_x=-16
offset_y=-15

[1227]
delta_x=1
delta_y=0
image_path=spring_tree2_frame7.png
offset_x=-16
offset_y=-15

[1230]
delta_x=1
delta_y=0
image_path=spring_tree3_frame0.png
offset_x=-16
offset_y=-15

[1231]
delta_x=1
delta_y=0
image_path=spring_tree3_frame1.png
offset_x=-16
offset_y=-15

[1232]
delta_x=1
delta_y=0
image_path=spring_tree3_frame2.png
offset_x=-16
offset_y=-15

[1233]
delta_x=1
delta_y=0
image_path=spring_tree3_frame3.png
offset_x=-16
offset_y=-15

[1234]
delta_x=1
delta_y=0
image_path=spring_tree3_frame4.png
offset_x=-16
offset_y=-15

[1235]
delta_x=1
delta_y=0
image_path=spring_tree3_frame5.png
offset_x=-16
offset_y=-15

[1236]
delta_x=1
delta_y=0
image_path=spring_tree3_frame6.png
offset_x=-16
offset_y=-15

[1237]
delta_x=1
delta_y=0
image_path=spring_tree3_frame7.png
offset_x=-16
offset_y=-15

[1240]
delta_x=1
delta_y=0
image_path=spring_tree4_frame0.png
offset_x=-16
offset_y=-15

[1241]
delta_x=1
delta_y=0
image_path=spring_tree4_frame1.png
offset_x=-16
offset_y=-15

[1242]
delta_x=1
delta_y=0
image_path=spring_tree4_frame2.png
offset_x=-16
offset_y=-15

[1243]
delta_x=1
delta_y=0
image_path=spring_tree4_frame3.png
offset_x=-16
offset_y=-15

[1244]
delta_x=1
delta_y=0
image_path=spring_tree4_frame4.png
offset_x=-16
offset_y=-15

[1245]
delta_x=1
delta_y=0
image_path=spring_tree4_frame5.png
offset_x=-16
offset_y=-15

[1246]
delta_x=1
delta_y=0
image_path=spring_tree4_frame6.png
offset_x=-16
offset_y=-15

[1247]
delta_x=1
delta_y=0
image_path=spring_tree4_frame7.png
offset_x=-16
offset_y=-15

[1250]
delta_x=1
delta_y=0
image_path=spring_tree5_frame0.png
offset_x=-16
offset_y=-15

[1251]
delta_x=1
delta_y=0
image_path=spring_tree5_frame1.png
offset_x=-16
offset_y=-15

[1252]
delta_x=1
delta_y=0
image_path=spring_tree5_frame2.png
offset_x=-16
offset_y=-15

[1253]
delta_x=1
delta_y=0
image_path=spring_tree5_frame3.png
offset_x=-16
offset_y=-15

[1254]
delta_x=1
delta_y=0
image_path=spring_tree5_frame4.png
offset_x=-16
offset_y=-15

[1255]
delta_x=1
delta_y=0
image_path=spring_tree5_frame5.png
offset_x=-16
offset_y=-15

[1256]
delta_x=1
delta_y=0
image_path=spring_tree5_frame6.png
offset_x=-16
offset_y=-15

[1257]
delta_x=1
delta_y=0
image_path=spring_tree5_frame7.png
offset_x=-16
offset_y=-15

[1260]
delta_x=1
delta_y=0
image_path=spring_tree6_frame0.png
offset_x=-16
offset_y=-15

[1261]
delta_x=1
delta_y=0
image_path=spring_tree6_frame1.png
offset_x=-16
offset_y=-15

[1262]
delta_x=1
delta_y=0
image_path=spring_tree6_frame2.png
offset_x=-16
offset_y=-15

[1263]
delta_x=1
delta_y=0
image_path=spring_tree6_frame3.png
offset_x=-16
offset_y=-15

[1264]
delta_x=1
delta_y=0
image_path=spring_tree6_frame4.png
offset_x=-16
offset_y=-15

[1265]
delta_x=1
delta_y=0
image_path=spring_tree6_frame5.png
offset_x=-16
offset_y=-15

[1266]
delta_x=1
delta_y=0
image_path=spring_tree6_frame6.png
offset_x=-16
offset_y=-15

[1267]
delta_x=1
delta_y=0
image_path=spring_tree6_frame7.png
offset_x=-16
offset_y=-15

[1270]
delta_x=1
delta_y=0
image_path=spring_tree7_frame0.png
offset_x=-16
offset_y=-15

[1271]
delta_x=1
delta_y=0
image_path=spring_tree7_frame1.png
offset_x=-16
offset_y=-15

[1272]
delta_x=1
delta_y=0
image_path=spring_tree7_frame2.png
offset_x=-16
offset_y=-15

[1273]
delta_x=1
delta_y=0
image_path=spring_tree7_frame3.png
offset_x=-16
offset_y=-15

[1274]
delta_x=1
delta_y=0
image_path=spring_tree7_frame4.png
offset_x=-16
offset_y=-15

[1275]
delta_x=1
delta_y=0
image_path=spring_tree7_frame5.png
offset_x=-16
offset_y=-15

[1276]
delta_x=1
delta_y=0
image_path=spring_tree7_frame6.png
offset_x=-16
offset_y=-15

[1277]
delta_x=1
delta_y=0
image_path=spring_tree7_frame7.png
offset_x=-16
offset_y=-15

[1300]
delta_x=1
delta_y=0
image_path=winter_tree0_frame0.png
offset_x=-16
offset_y=-15

[1301]
delta_x=1
delta_y=0
image_path=winter_tree0_frame1.png
offset_x=-16
offset_y=-15

[1302]
delta_x=1
delta_y=0
image_path=winter_tree0_frame2.png
offset_x=-16
offset_y=-15

[1303]
delta_x=1
delta_y=0
image_path=winter_tree0_frame3.png
offset_x=-16
offset_y=-15

[1310]
delta_x=1
delta_y=0
image_path=winter_tree1_frame0.png
offset_x=-16
offset_y=-15

[1311]
delta_x=1
delta_y=0
image_path=winter_tree1_frame1.png
offset_x=-16
offset_y=-15

[1312]
delta_x=1
delta_y=0
image_path=winter_tree1_frame2.png
offset_x=-16
offset_y=-15

[1313]
delta_x=1
delta_y=0
image_path=winter_tree1_frame3.png
offset_x=-16
offset_y=-15

[1320]
delta_x=1
delta_y=0
image_path=winter_tree2_frame0.png
offset_x=-16
offset_y=-15

[1321]
delta_x=1
delta_y=0
image_path=winter_tree2_frame1.png
offset_x=-16
offset_y=-15

[1322]
delta_x=1
delta_y=0
image_path=winter_tree2_frame2.png
offset_x=-16
offset_y=-15

[1323]
delta_x=1
delta_y=0
image_path=winter_tree2_frame3.png
offset_x=-16
offset_y=-15

[1330]
delta_x=1
delta_y=0
image_path=winter_tree3_frame0.png
offset_x=-16
offset_y=-15

[1331]
delta_x=1
delta_y=0
image_path=winter_tree3_frame1.png
offset_x=-16
offset_y=-15

[1332]
delta_x=1
delta_y=0
image_path=winter_tree3_frame2.png
offset_x=-16
offset_y=-15

[1333]
delta_x=1
delta_y=0
image_path=winter_tree3_frame3.png
offset_x=-16
offset_y=-15

[1340]
delta_x=1
delta_y=0
image_path=winter_tree4_frame0.png
offset_x=-16
offset_y=-15

[1341]
delta_x=1
delta_y=0
image_path=winter_tree4_frame1.png
offset_x=-16
offset_y=-15

[1342]
delta_x=1
delta_y=0
image_path=winter_tree4_frame2.png
offset_x=-16
offset_y=-15

[1343]
delta_x=1
delta_y=0
image_path=winter_tree4_frame3.png
offset_x=-16
offset_y=-15

[1350]
delta_x=1
delta_y=0
image_path=winter_tree5_frame0.png
offset_x=-16
offset_y=-15

[1351]
delta_x=1
delta_y=0
image_path=winter_tree5_frame1.png
offset_x=-16
offset_y=-15

[1352]
delta_x=1
delta_y=0
image_path=winter_tree5_frame2.png
offset_x=-16
offset_y=-15

[1353]
delta_x=1
delta_y=0
image_path=winter_tree5_frame3.png
offset_x=-16
offset_y=-15

[1360]
delta_x=1
delta_y=0
image_path=winter_tree6_frame0.png
offset_x=-16
offset_y=-15

[1361]
delta_x=1
delta_y=0
image_path=winter_tree6_frame1.png
offset_x=-16
offset_y=-15

[1362]
delta_x=1
delta_y=0
image_path=winter_tree6_frame2.png
offset_x=-16
offset_y=-15

[1363]
delta_x=1
delta_y=0
image_path=winter_tree6_frame3.png
offset_x=-16
offset_y=-15

[1370]
delta_x=1
delta_y=0
image_path=winter_tree7_frame0.png
offset_x=-16
offset_y=-15

[1371]
delta_x=1
delta_y=0
image_path=winter_tree7_frame1.png
offset_x=-16
offset_y=-15

[1372]
delta_x=1
delta_y=0
image_path=winter_tree7_frame2.png
offset_x=-16
offset_y=-15

[1373]
delta_x=1
delta_y=0
image_path=winter_tree7_frame3.png
offset_x=-16
offset_y=-15

# 1400-1599 should use the default sprite
