[1160]
image_path=cattail0_frame0.png
delta_x=1
delta_y=0
offset_x=-11
offset_y=-2

[1161]
image_path=cattail0_frame1.png
delta_x=1
delta_y=0
offset_x=-11
offset_y=-2

[1162]
image_path=cattail0_frame2.png
delta_x=1
delta_y=0
offset_x=-11
offset_y=-2

[1163]
image_path=cattail0_frame1.png
delta_x=1
delta_y=0
offset_x=-11
offset_y=-2

[1170]
image_path=cattail1_frame0.png
delta_x=1
delta_y=0
offset_x=-13
offset_y=-4

[1171]
image_path=cattail1_frame1.png
delta_x=1
delta_y=0
offset_x=-13
offset_y=-4

[1172]
image_path=cattail1_frame2.png
delta_x=1
delta_y=0
offset_x=-13
offset_y=-4

[1173]
image_path=cattail1_frame1.png
delta_x=1
delta_y=0
offset_x=-13
offset_y=-4

[1180]
image_path=cattail0_frame0.png
delta_x=1
delta_y=0
offset_x=-11
offset_y=-2

[1181]
image_path=cattail0_frame1.png
delta_x=1
delta_y=0
offset_x=-11
offset_y=-2

[1182]
image_path=cattail0_frame2.png
delta_x=1
delta_y=0
offset_x=-11
offset_y=-2

[1183]
image_path=cattail0_frame1.png
delta_x=1
delta_y=0
offset_x=-11
offset_y=-2

[1190]
image_path=cattail1_frame0.png
delta_x=1
delta_y=0
offset_x=-13
offset_y=-4

[1191]
image_path=cattail1_frame1.png
delta_x=1
delta_y=0
offset_x=-13
offset_y=-4

[1192]
image_path=cattail1_frame2.png
delta_x=1
delta_y=0
offset_x=-13
offset_y=-4

[1193]
image_path=cattail1_frame1.png
delta_x=1
delta_y=0
offset_x=-13
offset_y=-4

[1200]
delta_x=1
delta_y=0
image_path=spring_tree0_frame0.png
offset_x=-16
offset_y=35

[1201]
delta_x=1
delta_y=0
image_path=spring_tree0_frame1.png
offset_x=-16
offset_y=35

[1202]
delta_x=1
delta_y=0
image_path=spring_tree0_frame2.png
offset_x=-16
offset_y=35

[1203]
delta_x=1
delta_y=0
image_path=spring_tree0_frame3.png
offset_x=-16
offset_y=35

[1204]
delta_x=1
delta_y=0
image_path=spring_tree0_frame4.png
offset_x=-16
offset_y=35

[1205]
delta_x=1
delta_y=0
image_path=spring_tree0_frame5.png
offset_x=-16
offset_y=35

[1206]
delta_x=1
delta_y=0
image_path=spring_tree0_frame6.png
offset_x=-16
offset_y=35

[1207]
delta_x=1
delta_y=0
image_path=spring_tree0_frame7.png
offset_x=-16
offset_y=35

[1210]
delta_x=1
delta_y=0
image_path=spring_tree1_frame0.png
offset_x=-16
offset_y=35

[1211]
delta_x=1
delta_y=0
image_path=spring_tree1_frame1.png
offset_x=-16
offset_y=35

[1212]
delta_x=1
delta_y=0
image_path=spring_tree1_frame2.png
offset_x=-16
offset_y=35

[1213]
delta_x=1
delta_y=0
image_path=spring_tree1_frame3.png
offset_x=-16
offset_y=35

[1214]
delta_x=1
delta_y=0
image_path=spring_tree1_frame4.png
offset_x=-16
offset_y=35

[1215]
delta_x=1
delta_y=0
image_path=spring_tree1_frame5.png
offset_x=-16
offset_y=35

[1216]
delta_x=1
delta_y=0
image_path=spring_tree1_frame6.png
offset_x=-16
offset_y=35

[1217]
delta_x=1
delta_y=0
image_path=spring_tree1_frame7.png
offset_x=-16
offset_y=35

# these should use the default sprite
#[1220]
#delta_x=1
#delta_y=0
#image_path=spring_tree2_frame0.png
#offset_x=-16
#offset_y=35

#[1221]
#delta_x=1
#delta_y=0
#image_path=spring_tree2_frame1.png
#offset_x=-16
#offset_y=35
#
#[1222]
#delta_x=1
#delta_y=0
#image_path=spring_tree2_frame2.png
#offset_x=-16
#offset_y=35
#
#[1223]
#delta_x=1
#delta_y=0
#image_path=spring_tree2_frame3.png
#offset_x=-16
#offset_y=35

[1224]
delta_x=1
delta_y=0
image_path=spring_tree2_frame4.png
offset_x=-16
offset_y=35

[1225]
delta_x=1
delta_y=0
image_path=spring_tree2_frame5.png
offset_x=-16
offset_y=35

[1226]
delta_x=1
delta_y=0
image_path=spring_tree2_frame6.png
offset_x=-16
offset_y=35

[1227]
delta_x=1
delta_y=0
image_path=spring_tree2_frame7.png
offset_x=-16
offset_y=35

[1230]
delta_x=1
delta_y=0
image_path=spring_tree3_frame0.png
offset_x=-16
offset_y=35

[1231]
delta_x=1
delta_y=0
image_path=spring_tree3_frame1.png
offset_x=-16
offset_y=35

[1232]
delta_x=1
delta_y=0
image_path=spring_tree3_frame2.png
offset_x=-16
offset_y=35

[1233]
delta_x=1
delta_y=0
image_path=spring_tree3_frame3.png
offset_x=-16
offset_y=35

[1234]
delta_x=1
delta_y=0
image_path=spring_tree3_frame4.png
offset_x=-16
offset_y=35

[1235]
delta_x=1
delta_y=0
image_path=spring_tree3_frame5.png
offset_x=-16
offset_y=35

[1236]
delta_x=1
delta_y=0
image_path=spring_tree3_frame6.png
offset_x=-16
offset_y=35

[1237]
delta_x=1
delta_y=0
image_path=spring_tree3_frame7.png
offset_x=-16
offset_y=35

[1240]
delta_x=1
delta_y=0
image_path=spring_tree4_frame0.png
offset_x=-16
offset_y=35

[1241]
delta_x=1
delta_y=0
image_path=spring_tree4_frame1.png
offset_x=-16
offset_y=35

[1242]
delta_x=1
delta_y=0
image_path=spring_tree4_frame2.png
offset_x=-16
offset_y=35

[1243]
delta_x=1
delta_y=0
image_path=spring_tree4_frame3.png
offset_x=-16
offset_y=35

[1244]
delta_x=1
delta_y=0
image_path=spring_tree4_frame4.png
offset_x=-16
offset_y=35

[1245]
delta_x=1
delta_y=0
image_path=spring_tree4_frame5.png
offset_x=-16
offset_y=35

[1246]
delta_x=1
delta_y=0
image_path=spring_tree4_frame6.png
offset_x=-16
offset_y=35

[1247]
delta_x=1
delta_y=0
image_path=spring_tree4_frame7.png
offset_x=-16
offset_y=35

[1250]
delta_x=1
delta_y=0
image_path=spring_tree5_frame0.png
offset_x=-16
offset_y=35

[1251]
delta_x=1
delta_y=0
image_path=spring_tree5_frame1.png
offset_x=-16
offset_y=35

[1252]
delta_x=1
delta_y=0
image_path=spring_tree5_frame2.png
offset_x=-16
offset_y=35

[1253]
delta_x=1
delta_y=0
image_path=spring_tree5_frame3.png
offset_x=-16
offset_y=35

[1254]
delta_x=1
delta_y=0
image_path=spring_tree5_frame4.png
offset_x=-16
offset_y=35

[1255]
delta_x=1
delta_y=0
image_path=spring_tree5_frame5.png
offset_x=-16
offset_y=35

[1256]
delta_x=1
delta_y=0
image_path=spring_tree5_frame6.png
offset_x=-16
offset_y=35

[1257]
delta_x=1
delta_y=0
image_path=spring_tree5_frame7.png
offset_x=-16
offset_y=35

[1260]
delta_x=1
delta_y=0
image_path=spring_tree6_frame0.png
offset_x=-16
offset_y=35

[1261]
delta_x=1
delta_y=0
image_path=spring_tree6_frame1.png
offset_x=-16
offset_y=35

[1262]
delta_x=1
delta_y=0
image_path=spring_tree6_frame2.png
offset_x=-16
offset_y=35

[1263]
delta_x=1
delta_y=0
image_path=spring_tree6_frame3.png
offset_x=-16
offset_y=35

[1264]
delta_x=1
delta_y=0
image_path=spring_tree6_frame4.png
offset_x=-16
offset_y=35

[1265]
delta_x=1
delta_y=0
image_path=spring_tree6_frame5.png
offset_x=-16
offset_y=35

[1266]
delta_x=1
delta_y=0
image_path=spring_tree6_frame6.png
offset_x=-16
offset_y=35

[1267]
delta_x=1
delta_y=0
image_path=spring_tree6_frame7.png
offset_x=-16
offset_y=35

[1270]
delta_x=1
delta_y=0
image_path=spring_tree7_frame0.png
offset_x=-16
offset_y=35

[1271]
delta_x=1
delta_y=0
image_path=spring_tree7_frame1.png
offset_x=-16
offset_y=35

[1272]
delta_x=1
delta_y=0
image_path=spring_tree7_frame2.png
offset_x=-16
offset_y=35

[1273]
delta_x=1
delta_y=0
image_path=spring_tree7_frame3.png
offset_x=-16
offset_y=35

[1274]
delta_x=1
delta_y=0
image_path=spring_tree7_frame4.png
offset_x=-16
offset_y=35

[1275]
delta_x=1
delta_y=0
image_path=spring_tree7_frame5.png
offset_x=-16
offset_y=35

[1276]
delta_x=1
delta_y=0
image_path=spring_tree7_frame6.png
offset_x=-16
offset_y=35

[1277]
delta_x=1
delta_y=0
image_path=spring_tree7_frame7.png
offset_x=-16
offset_y=35

[1300]
delta_x=1
delta_y=0
image_path=winter_tree0_frame0.png
offset_x=-16
offset_y=35

[1301]
delta_x=1
delta_y=0
image_path=winter_tree0_frame1.png
offset_x=-16
offset_y=35

[1302]
delta_x=1
delta_y=0
image_path=winter_tree0_frame2.png
offset_x=-16
offset_y=35

[1303]
delta_x=1
delta_y=0
image_path=winter_tree0_frame3.png
offset_x=-16
offset_y=35

[1310]
delta_x=1
delta_y=0
image_path=winter_tree1_frame0.png
offset_x=-16
offset_y=35

[1311]
delta_x=1
delta_y=0
image_path=winter_tree1_frame1.png
offset_x=-16
offset_y=35

[1312]
delta_x=1
delta_y=0
image_path=winter_tree1_frame2.png
offset_x=-16
offset_y=35

[1313]
delta_x=1
delta_y=0
image_path=winter_tree1_frame3.png
offset_x=-16
offset_y=35

[1320]
delta_x=1
delta_y=0
image_path=winter_tree2_frame0.png
offset_x=-16
offset_y=35

[1321]
delta_x=1
delta_y=0
image_path=winter_tree2_frame1.png
offset_x=-16
offset_y=35

[1322]
delta_x=1
delta_y=0
image_path=winter_tree2_frame2.png
offset_x=-16
offset_y=35

[1323]
delta_x=1
delta_y=0
image_path=winter_tree2_frame3.png
offset_x=-16
offset_y=35

[1330]
delta_x=1
delta_y=0
image_path=winter_tree3_frame0.png
offset_x=-16
offset_y=35

[1331]
delta_x=1
delta_y=0
image_path=winter_tree3_frame1.png
offset_x=-16
offset_y=35

[1332]
delta_x=1
delta_y=0
image_path=winter_tree3_frame2.png
offset_x=-16
offset_y=35

[1333]
delta_x=1
delta_y=0
image_path=winter_tree3_frame3.png
offset_x=-16
offset_y=35

[1340]
delta_x=1
delta_y=0
image_path=winter_tree4_frame0.png
offset_x=-16
offset_y=35

[1341]
delta_x=1
delta_y=0
image_path=winter_tree4_frame1.png
offset_x=-16
offset_y=35

[1342]
delta_x=1
delta_y=0
image_path=winter_tree4_frame2.png
offset_x=-16
offset_y=35

[1343]
delta_x=1
delta_y=0
image_path=winter_tree4_frame3.png
offset_x=-16
offset_y=35

[1350]
delta_x=1
delta_y=0
image_path=winter_tree5_frame0.png
offset_x=-16
offset_y=35

[1351]
delta_x=1
delta_y=0
image_path=winter_tree5_frame1.png
offset_x=-16
offset_y=35

[1352]
delta_x=1
delta_y=0
image_path=winter_tree5_frame2.png
offset_x=-16
offset_y=35

[1353]
delta_x=1
delta_y=0
image_path=winter_tree5_frame3.png
offset_x=-16
offset_y=35

[1360]
delta_x=1
delta_y=0
image_path=winter_tree6_frame0.png
offset_x=-16
offset_y=35

[1361]
delta_x=1
delta_y=0
image_path=winter_tree6_frame1.png
offset_x=-16
offset_y=35

[1362]
delta_x=1
delta_y=0
image_path=winter_tree6_frame2.png
offset_x=-16
offset_y=35

[1363]
delta_x=1
delta_y=0
image_path=winter_tree6_frame3.png
offset_x=-16
offset_y=35

[1370]
delta_x=1
delta_y=0
image_path=winter_tree7_frame0.png
offset_x=-16
offset_y=35

[1371]
delta_x=1
delta_y=0
image_path=winter_tree7_frame1.png
offset_x=-16
offset_y=35

[1372]
delta_x=1
delta_y=0
image_path=winter_tree7_frame2.png
offset_x=-16
offset_y=35

[1373]
delta_x=1
delta_y=0
image_path=winter_tree7_frame3.png
offset_x=-16
offset_y=35

# 1400-1599 should use the default sprite
