#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/building.h
src/map.h
../src/src/map.h
src/resource.h
../src/src/resource.h
src/misc.h
../src/src/misc.h
src/serf.h
../src/src/serf.h
src/objects.h
../src/src/objects.h

../src/command_line.h
string
-
vector
-
functional
-
map
-

../src/data.h
string
-
list
-
memory
-
tuple
-

../src/debug.h
string
-
src/log.h
../src/src/log.h

../src/flag.h
vector
-
src/building.h
../src/src/building.h
src/objects.h
../src/src/objects.h

../src/game-manager.h
memory
-
list
-
string
-
src/mission.h
../src/src/mission.h
src/game.h
../src/src/game.h

../src/game-options.h

../src/game.h
vector
-
map
-
string
-
list
-
memory
-
mutex
-
src/player.h
../src/src/player.h
src/flag.h
../src/src/flag.h
src/serf.h
../src/src/serf.h
src/inventory.h
../src/src/inventory.h
src/map.h
../src/src/map.h
src/random.h
../src/src/random.h
src/objects.h
../src/src/objects.h
src/lookup.h
../src/src/lookup.h

../src/gfx.h
map
-
string
-
memory
-
set
-
src/data.h
../src/src/data.h
src/debug.h
../src/src/debug.h
src/video.h
../src/src/video.h
src/game-options.h
../src/src/game-options.h

../src/inventory.h
src/resource.h
../src/src/resource.h
src/serf.h
../src/src/serf.h
src/objects.h
../src/src/objects.h

../src/log.h
ostream
-
string
-

../src/lookup.h
bitset
-
set
-
vector
-
utility
-
map
-
string
-
src/building.h
../src/src/building.h
src/gfx.h
../src/src/gfx.h

../src/map-geometry.h
limits
-
utility
-
random
-
src/debug.h
../src/src/debug.h

../src/map.h
list
-
memory
-
utility
-
vector
-
src/map-geometry.h
../src/src/map-geometry.h
src/misc.h
../src/src/misc.h
src/random.h
../src/src/random.h
src/game-options.h
../src/src/game-options.h

../src/misc.h

../src/mission.h
vector
-
string
-
memory
-
src/random.h
../src/src/random.h
src/player.h
../src/src/player.h
src/game.h
../src/src/game.h

../src/objects.h
vector
-
algorithm
-
list
-
memory
-
limits
-
utility
-

../src/player.h
queue
-
vector
-
src/map.h
../src/src/map.h
src/serf.h
../src/src/serf.h
src/objects.h
../src/src/objects.h

../src/profiler.h

../src/random.h
string
-

../src/resource.h
map
-

../src/serf.h
map
-
string
-
src/map.h
../src/src/map.h
src/resource.h
../src/src/resource.h
src/objects.h
../src/src/objects.h

../src/version-vcs.h

../src/version.h

../src/video.h
exception
-
string
-
src/debug.h
../src/src/debug.h

/home/penis/forkserf_newstable/forkserf/src/command_line.cc
src/command_line.h
/home/penis/forkserf_newstable/forkserf/src/src/command_line.h
queue
-
iostream
-
sstream
-

/home/penis/forkserf_newstable/forkserf/src/profiler.cc
src/profiler.h
/home/penis/forkserf_newstable/forkserf/src/src/profiler.h
string
-
istream
-
src/command_line.h
/home/penis/forkserf_newstable/forkserf/src/src/command_line.h
src/log.h
/home/penis/forkserf_newstable/forkserf/src/src/log.h
src/version.h
/home/penis/forkserf_newstable/forkserf/src/src/version.h
src/game-manager.h
/home/penis/forkserf_newstable/forkserf/src/src/game-manager.h

/home/penis/forkserf_newstable/forkserf/src/version.cc
src/version.h
/home/penis/forkserf_newstable/forkserf/src/src/version.h
src/version-vcs.h
/home/penis/forkserf_newstable/forkserf/src/src/version-vcs.h

