# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/profiler.dir/command_line.cc.o
 ../src/command_line.h
 /home/penis/forkserf_newstable/forkserf/src/command_line.cc
src/CMakeFiles/profiler.dir/profiler.cc.o
 ../src/building.h
 ../src/command_line.h
 ../src/data.h
 ../src/debug.h
 ../src/flag.h
 ../src/game-manager.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/mission.h
 ../src/objects.h
 ../src/player.h
 ../src/profiler.h
 ../src/random.h
 ../src/resource.h
 ../src/serf.h
 ../src/version.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/profiler.cc
src/CMakeFiles/profiler.dir/version.cc.o
 ../src/version-vcs.h
 ../src/version.h
 /home/penis/forkserf_newstable/forkserf/src/version.cc
