#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/building.h
src/map.h
../src/src/map.h
src/resource.h
../src/src/resource.h
src/misc.h
../src/src/misc.h
src/serf.h
../src/src/serf.h
src/objects.h
../src/src/objects.h

../src/data.h
string
-
list
-
memory
-
tuple
-

../src/debug.h
string
-
src/log.h
../src/src/log.h

../src/game-options.h

../src/gfx.h
map
-
string
-
memory
-
set
-
src/data.h
../src/src/data.h
src/debug.h
../src/src/debug.h
src/video.h
../src/src/video.h
src/game-options.h
../src/src/game-options.h

../src/log.h
ostream
-
string
-

../src/lookup.h
bitset
-
set
-
vector
-
utility
-
map
-
string
-
src/building.h
../src/src/building.h
src/gfx.h
../src/src/gfx.h

../src/map-generator.h
memory
-
vector
-
src/map.h
../src/src/map.h
src/random.h
../src/src/random.h
src/lookup.h
../src/src/lookup.h

../src/map-geometry.h
limits
-
utility
-
random
-
src/debug.h
../src/src/debug.h

../src/map.h
list
-
memory
-
utility
-
vector
-
src/map-geometry.h
../src/src/map-geometry.h
src/misc.h
../src/src/misc.h
src/random.h
../src/src/random.h
src/game-options.h
../src/src/game-options.h

../src/misc.h

../src/objects.h
vector
-
algorithm
-
list
-
memory
-
limits
-
utility
-

../src/random.h
string
-

../src/resource.h
map
-

../src/savegame.h
iostream
-
string
-
list
-
vector
-
memory
-
sstream
-
src/map.h
../src/src/map.h
src/resource.h
../src/src/resource.h
src/building.h
../src/src/building.h
src/serf.h
../src/src/serf.h
src/debug.h
../src/src/debug.h

../src/serf.h
map
-
string
-
src/map.h
../src/src/map.h
src/resource.h
../src/src/resource.h
src/objects.h
../src/src/objects.h

../src/video.h
exception
-
string
-
src/debug.h
../src/src/debug.h

/home/penis/forkserf_newstable/forkserf/src/map.cc
src/map.h
/home/penis/forkserf_newstable/forkserf/src/src/map.h
algorithm
-
utility
-
src/debug.h
/home/penis/forkserf_newstable/forkserf/src/src/debug.h
src/savegame.h
/home/penis/forkserf_newstable/forkserf/src/src/savegame.h
src/map-generator.h
/home/penis/forkserf_newstable/forkserf/src/src/map-generator.h
src/map-geometry.h
/home/penis/forkserf_newstable/forkserf/src/src/map-geometry.h
src/game-options.h
/home/penis/forkserf_newstable/forkserf/src/src/game-options.h

