# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/game.dir/ai.cc.o
 ../src/ai.h
 ../src/ai_roadbuilder.h
 ../src/audio.h
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/flag.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/ai.cc
src/CMakeFiles/game.dir/ai_roadbuilder.cc.o
 ../src/ai_roadbuilder.h
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/game-options.h
 ../src/gfx.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/random.h
 ../src/resource.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/ai_roadbuilder.cc
src/CMakeFiles/game.dir/ai_util.cc.o
 ../src/ai.h
 ../src/ai_roadbuilder.h
 ../src/audio.h
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/flag.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/ai_util.cc
src/CMakeFiles/game.dir/building.cc.o
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/flag.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/savegame.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/building.cc
src/CMakeFiles/game.dir/flag.cc.o
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/flag.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/savegame.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/flag.cc
src/CMakeFiles/game.dir/game-manager.cc.o
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/flag.h
 ../src/game-manager.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/mission.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/savegame.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/game-manager.cc
src/CMakeFiles/game.dir/game.cc.o
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/flag.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-generator.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/savegame.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/game.cc
src/CMakeFiles/game.dir/inventory.cc.o
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/flag.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/savegame.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/inventory.cc
src/CMakeFiles/game.dir/map-generator.cc.o
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/game-options.h
 ../src/gfx.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-generator.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/random.h
 ../src/resource.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/map-generator.cc
src/CMakeFiles/game.dir/map.cc.o
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/game-options.h
 ../src/gfx.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-generator.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/random.h
 ../src/resource.h
 ../src/savegame.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/map.cc
src/CMakeFiles/game.dir/mission.cc.o
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/flag.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/mission.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/mission.cc
src/CMakeFiles/game.dir/player.cc.o
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/flag.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/savegame.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/player.cc
src/CMakeFiles/game.dir/random.cc.o
 ../src/random.h
 /home/penis/forkserf_newstable/forkserf/src/random.cc
src/CMakeFiles/game.dir/savegame.cc.o
 ../src/building.h
 ../src/configfile.h
 ../src/data.h
 ../src/debug.h
 ../src/flag.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/savegame.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/savegame.cc
src/CMakeFiles/game.dir/serf.cc.o
 ../src/building.h
 ../src/data.h
 ../src/debug.h
 ../src/flag.h
 ../src/game-options.h
 ../src/game.h
 ../src/gfx.h
 ../src/inventory.h
 ../src/log.h
 ../src/lookup.h
 ../src/map-geometry.h
 ../src/map.h
 ../src/misc.h
 ../src/objects.h
 ../src/player.h
 ../src/random.h
 ../src/resource.h
 ../src/savegame.h
 ../src/serf.h
 ../src/video.h
 /home/penis/forkserf_newstable/forkserf/src/serf.cc
