src/player.h
/*
 * player.h - Player related functions
 *
 * Copyright (C) 2013  Jon Lund Steffensen <jonlst@gmail.com>
 *
 * This file is part of freeserf.
 *
 * freeserf is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * freeserf is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with freeserf.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef _PLAYER_H
#define _PLAYER_H

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

#include "freeserf.h"
#include "map.h"
#include "gfx.h"


/* Whether player has built the initial castle. */
#define PLAYER_HAS_CASTLE(sett)  ((int)((sett)->flags & 1))


typedef enum {
	MAP_CURSOR_TYPE_NONE = 0,
	MAP_CURSOR_TYPE_FLAG,
	MAP_CURSOR_TYPE_REMOVABLE_FLAG,
	MAP_CURSOR_TYPE_BUILDING,
	MAP_CURSOR_TYPE_PATH,
	MAP_CURSOR_TYPE_CLEAR_BY_FLAG,
	MAP_CURSOR_TYPE_CLEAR_BY_PATH,
	MAP_CURSOR_TYPE_CLEAR
} map_cursor_type_t;

/* player_sett_t object.
   Actually holds the game state of a player.
   This is the same for both human and AI players. */
typedef struct {
	/* pl_sett_pre */
	int tool_prio[9];
	int resource_count[26];
	int flag_prio[26];
	int serf_count[27];
	int knight_occupation[4];

	/* pl_sett */
	int player_num;
	int flags;
	int build;
	int completed_building_count[24];
	int incomplete_building_count[24];
	/* 60 */
	int inventory_prio[26];
	int attacking_buildings[64];
	int current_sett_5_item;
	int map_cursor_col;
	int map_cursor_row;
	/* 100 */
	map_cursor_type_t map_cursor_type;
	panel_btn_t panel_btn_type;
	int building_height_after_level;
	int building;
	int castle_flag;
	int castle_inventory;
	int cont_search_after_non_optimal_find;
	int knights_to_spawn;
	/*int spawn_serf_want_knight; OBSOLETE by local var */
	/* 110 */
	int field_110;
	uint total_land_area;
	uint total_building_score;
	uint total_military_score;
	uint16_t last_anim;
	/* 120 */
	int reproduction_counter;
	int reproduction_reset;
	int serf_to_knight_rate;
	uint16_t serf_to_knight_counter; /* Overflow is important */
	int attacking_building_count;
	int attacking_knights[4];
	int total_attacking_knights;
	int building_attacked;
	int knights_attacking;
	int analysis_goldore;
	int analysis_ironore;
	int analysis_coal;
	int analysis_stone;
	/* 140 */
	int food_stonemine; /* Food delivery priority of food for mines. */
	int food_coalmine;
	int food_ironmine;
	int food_goldmine;
	int planks_construction; /* Planks delivery priority. */
	int planks_boatbuilder;
	int planks_toolmaker;
	int steel_toolmaker;
	/* 150 */
	int steel_weaponsmith;
	int coal_steelsmelter;
	int coal_goldsmelter;
	int coal_weaponsmith;
	int wheat_pigfarm;
	int wheat_mill;
	int current_sett_6_item;

	/* +1 for every castle defeated,
	   -1 for own castle lost. */
	int castle_score;
	/* 162 */
	int initial_supplies;
	/* 164 */
	int extra_planks;
	int extra_stone;
	int lumberjack_index;
	int sawmill_index;
	int stonecutter_index;
	/* 16E */
	int serf_index;
	/* 170 */
	int field_170;
	int timers_count;
	/* 176 */
	int index;
	int military_max_gold;
	int military_gold;
	/* 180 */
	int inventory_gold;
	int knight_morale;
	int gold_deposited;
	int castle_knights_wanted;
	int castle_knights;
	int ai_value_0;
	int ai_value_1;
	int ai_value_2;
	int ai_value_3;
	int ai_value_4;
	int ai_value_5;
	/* 1AE */
	int ai_intelligence;
	/* AC4 */
	int player_stat_history[16][112];
	int resource_count_history[26][120];
	/* 1E34 ? */
	int msg_queue_type[64];
	map_pos_t msg_queue_pos[64];

	struct {
		int timeout;
		map_pos_t pos;
	} timers[64];

	/* ... */
} player_sett_t;

/* player_t object.
   Actually represents the interface to the human player.
   Note: there is no player_t object for AI players for this reason. */
typedef struct {
	int flags;
	int click;
	int pointer_x_max;
	int pointer_y_max;
	int pointer_x;
	int pointer_y;
	int pointer_x_off;
	int pointer_x_clk;
	int pointer_y_clk;
	/* 10 */
	/* OBSOLETE
	int pointer_x_drag;
	int pointer_y_drag;
	*/
	/* 1A */
	frame_t *frame;
	/* 20 */
	int game_area_cols;
	/* 2E */
	int minimap_advanced;
	/* 30 */
	int bottom_panel_x; /* ADDITION */
	int bottom_panel_y;
	int bottom_panel_width; /* ADDITION */
	int bottom_panel_height; /* ADDITION */
	/* 3E */
	int frame_width;
	int frame_height;
	/* 46 */
	/*int col_game_area;*/ /* OBSOLETE */
	/*int row_game_area;*/ /* OBSOLETE */
	int col_offset;
	int row_offset;
	int map_min_x;
	int map_min_y; /* ADDITION */
	int game_area_rows;
	int map_max_y;
	/* 54 */
	map_tile_t **map_rows;
	/* 5C */
	frame_t *popup_frame;
	/* 60 */
	int panel_btns[5];
	int panel_btns_set[5];
	int panel_btns_x;
	int msg_icon_x;
	/* 70 */
	box_t box;
	box_t clkmap;
	/* OBSOLETE moved to minimap object
	int minimap_row;
	int minimap_col;
	*/
	/* 78 */
	int popup_x;
	int popup_y;
	/* 82 */
	player_sett_t *sett;
	int config;
	int msg_flags;
	int map_cursor_col_max;
	/* 8E */
	int map_cursor_col_off;
	int map_y_off;
	/*int **map_serf_rows;*/ /* OBSOLETE */
	int message_box;
	/* 9A */
	int map_x_off;
	/* A0 */
	int panel_btns_dist;
	/* A4 */
	sprite_loc_t map_cursor_sprites[7];
	int road_length;
	int field_D0;
	uint8_t minimap_flags;
	/* D2 */
	uint16_t last_anim;
	int current_stat_8_mode;
	int current_stat_7_item;
	/* 1B4 */
	/* Determines what sfx should be played. */
	int water_in_view;
	int trees_in_view;
	/* 1C0 */
	int return_timeout;
	int return_col_game_area;
	int return_row_game_area;
	/* 1E0 */
	int panel_btns_first_x;
	int timer_icon_x;
	/* ... */
} player_t;


void player_open_popup(player_t *player, int box);
void player_close_popup(player_t *player);

void player_determine_map_cursor_type(player_t *player);
void player_determine_map_cursor_type_road(player_t *player);
void player_update_interface(player_t *player);

void player_build_road_begin(player_t *player);
void player_build_road_end(player_t *player);

int player_build_road_segment(player_t *player, map_pos_t pos, dir_t dir);
int player_remove_road_segment(player_t *player, map_pos_t pos, dir_t dir);

void player_demolish_object(player_t *player);

void player_build_flag(player_t *player);
void player_build_mine_building(player_t *player);
void player_build_basic_building(player_t *player);
void player_build_advanced_building(player_t *player);
void player_build_castle(player_t *player);


void player_add_notification(player_sett_t *sett, int type, map_pos_t pos);

void player_sett_reset_food_priority(player_sett_t *sett);
void player_sett_reset_planks_priority(player_sett_t *sett);
void player_sett_reset_steel_priority(player_sett_t *sett);
void player_sett_reset_coal_priority(player_sett_t *sett);
void player_sett_reset_wheat_priority(player_sett_t *sett);
void player_sett_reset_tool_priority(player_sett_t *sett);

void player_sett_reset_flag_priority(player_sett_t *sett);
void player_sett_reset_inventory_priority(player_sett_t *sett);

void player_change_knight_occupation(player_sett_t *sett, int index,
				     int adjust_max, int delta);

int player_promote_serfs_to_knights(player_sett_t *sett, int number);
int player_knights_available_for_attack(player_sett_t *sett, map_pos_t pos);
void player_start_attack(player_sett_t *sett);


#endif /* ! _PLAYER_H */


player: Add macros to access basic player_sett_t flags.

src/player.h
/*
 * player.h - Player related functions
 *
 * Copyright (C) 2013  Jon Lund Steffensen <jonlst@gmail.com>
 *
 * This file is part of freeserf.
 *
 * freeserf is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * freeserf is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with freeserf.  If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef _PLAYER_H
#define _PLAYER_H

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

#include "freeserf.h"
#include "map.h"
#include "gfx.h"


/* Whether player has built the initial castle. */
#define PLAYER_HAS_CASTLE(sett)  ((int)((sett)->flags & 1))
/* Whether the strongest knight should be sent to fight. */
#define PLAYER_SEND_STRONGEST(sett)  ((int)(((sett)->flags >> 1) & 1))
/* Whether cycling of knights is in progress. */
#define PLAYER_CYCLING_KNIGHTS(sett)  ((int)(((sett)->flags >> 2) & 1))
/* Whether a message is queued for this player. */
#define PLAYER_HAS_MESSAGE(sett)  ((int)(((sett)->flags >> 3) & 1))
/* Whether the knight level of military buildings is temporarily
   reduced bacause of cycling of the knights. */
#define PLAYER_REDUCED_KNIGHT_LEVEL(sett)  ((int)(((sett)->flags >> 4) & 1))
/* Whether the cycling of knights is in the second phase. */
#define PLAYER_CYCLING_SECOND(sett)  ((int)(((sett)->flags >> 5) & 1))
/* Whether this player is active. */
#define PLAYER_IS_ACTIVE(sett)  ((int)(((sett)->flags >> 6) & 1))
/* Whether this player is a computer controlled opponent. */
#define PLAYER_IS_AI(sett)  ((int)(((sett)->flags >> 7) & 1))


typedef enum {
	MAP_CURSOR_TYPE_NONE = 0,
	MAP_CURSOR_TYPE_FLAG,
	MAP_CURSOR_TYPE_REMOVABLE_FLAG,
	MAP_CURSOR_TYPE_BUILDING,
	MAP_CURSOR_TYPE_PATH,
	MAP_CURSOR_TYPE_CLEAR_BY_FLAG,
	MAP_CURSOR_TYPE_CLEAR_BY_PATH,
	MAP_CURSOR_TYPE_CLEAR
} map_cursor_type_t;

/* player_sett_t object.
   Actually holds the game state of a player.
   This is the same for both human and AI players. */
typedef struct {
	/* pl_sett_pre */
	int tool_prio[9];
	int resource_count[26];
	int flag_prio[26];
	int serf_count[27];
	int knight_occupation[4];

	/* pl_sett */
	int player_num;
	int flags;
	int build;
	int completed_building_count[24];
	int incomplete_building_count[24];
	/* 60 */
	int inventory_prio[26];
	int attacking_buildings[64];
	int current_sett_5_item;
	int map_cursor_col;
	int map_cursor_row;
	/* 100 */
	map_cursor_type_t map_cursor_type;
	panel_btn_t panel_btn_type;
	int building_height_after_level;
	int building;
	int castle_flag;
	int castle_inventory;
	int cont_search_after_non_optimal_find;
	int knights_to_spawn;
	/*int spawn_serf_want_knight; OBSOLETE by local var */
	/* 110 */
	int field_110;
	uint total_land_area;
	uint total_building_score;
	uint total_military_score;
	uint16_t last_anim;
	/* 120 */
	int reproduction_counter;
	int reproduction_reset;
	int serf_to_knight_rate;
	uint16_t serf_to_knight_counter; /* Overflow is important */
	int attacking_building_count;
	int attacking_knights[4];
	int total_attacking_knights;
	int building_attacked;
	int knights_attacking;
	int analysis_goldore;
	int analysis_ironore;
	int analysis_coal;
	int analysis_stone;
	/* 140 */
	int food_stonemine; /* Food delivery priority of food for mines. */
	int food_coalmine;
	int food_ironmine;
	int food_goldmine;
	int planks_construction; /* Planks delivery priority. */
	int planks_boatbuilder;
	int planks_toolmaker;
	int steel_toolmaker;
	/* 150 */
	int steel_weaponsmith;
	int coal_steelsmelter;
	int coal_goldsmelter;
	int coal_weaponsmith;
	int wheat_pigfarm;
	int wheat_mill;
	int current_sett_6_item;

	/* +1 for every castle defeated,
	   -1 for own castle lost. */
	int castle_score;
	/* 162 */
	int initial_supplies;
	/* 164 */
	int extra_planks;
	int extra_stone;
	int lumberjack_index;
	int sawmill_index;
	int stonecutter_index;
	/* 16E */
	int serf_index;
	/* 170 */
	int knight_cycle_counter;
	int timers_count;
	/* 176 */
	int index;
	int military_max_gold;
	int military_gold;
	/* 180 */
	int inventory_gold;
	int knight_morale;
	int gold_deposited;
	int castle_knights_wanted;
	int castle_knights;
	int ai_value_0;
	int ai_value_1;
	int ai_value_2;
	int ai_value_3;
	int ai_value_4;
	int ai_value_5;
	/* 1AE */
	int ai_intelligence;
	/* AC4 */
	int player_stat_history[16][112];
	int resource_count_history[26][120];
	/* 1E34 ? */
	int msg_queue_type[64];
	map_pos_t msg_queue_pos[64];

	struct {
		int timeout;
		map_pos_t pos;
	} timers[64];

	/* ... */
} player_sett_t;

/* player_t object.
   Actually represents the interface to the human player.
   Note: there is no player_t object for AI players for this reason. */
typedef struct {
	int flags;
	int click;
	int pointer_x_max;
	int pointer_y_max;
	int pointer_x;
	int pointer_y;
	int pointer_x_off;
	int pointer_x_clk;
	int pointer_y_clk;
	/* 10 */
	/* OBSOLETE
	int pointer_x_drag;
	int pointer_y_drag;
	*/
	/* 1A */
	frame_t *frame;
	/* 20 */
	int game_area_cols;
	/* 2E */
	int minimap_advanced;
	/* 30 */
	int bottom_panel_x; /* ADDITION */
	int bottom_panel_y;
	int bottom_panel_width; /* ADDITION */
	int bottom_panel_height; /* ADDITION */
	/* 3E */
	int frame_width;
	int frame_height;
	/* 46 */
	/*int col_game_area;*/ /* OBSOLETE */
	/*int row_game_area;*/ /* OBSOLETE */
	int col_offset;
	int row_offset;
	int map_min_x;
	int map_min_y; /* ADDITION */
	int game_area_rows;
	int map_max_y;
	/* 54 */
	map_tile_t **map_rows;
	/* 5C */
	frame_t *popup_frame;
	/* 60 */
	int panel_btns[5];
	int panel_btns_set[5];
	int panel_btns_x;
	int msg_icon_x;
	/* 70 */
	box_t box;
	box_t clkmap;
	/* OBSOLETE moved to minimap object
	int minimap_row;
	int minimap_col;
	*/
	/* 78 */
	int popup_x;
	int popup_y;
	/* 82 */
	player_sett_t *sett;
	int config;
	int msg_flags;
	int map_cursor_col_max;
	/* 8E */
	int map_cursor_col_off;
	int map_y_off;
	/*int **map_serf_rows;*/ /* OBSOLETE */
	int message_box;
	/* 9A */
	int map_x_off;
	/* A0 */
	int panel_btns_dist;
	/* A4 */
	sprite_loc_t map_cursor_sprites[7];
	int road_length;
	int field_D0;
	uint8_t minimap_flags;
	/* D2 */
	uint16_t last_anim;
	int current_stat_8_mode;
	int current_stat_7_item;
	/* 1B4 */
	/* Determines what sfx should be played. */
	int water_in_view;
	int trees_in_view;
	/* 1C0 */
	int return_timeout;
	int return_col_game_area;
	int return_row_game_area;
	/* 1E0 */
	int panel_btns_first_x;
	int timer_icon_x;
	/* ... */
} player_t;


void player_open_popup(player_t *player, int box);
void player_close_popup(player_t *player);

void player_determine_map_cursor_type(player_t *player);
void player_determine_map_cursor_type_road(player_t *player);
void player_update_interface(player_t *player);

void player_build_road_begin(player_t *player);
void player_build_road_end(player_t *player);

int player_build_road_segment(player_t *player, map_pos_t pos, dir_t dir);
int player_remove_road_segment(player_t *player, map_pos_t pos, dir_t dir);

void player_demolish_object(player_t *player);

void player_build_flag(player_t *player);
void player_build_mine_building(player_t *player);
void player_build_basic_building(player_t *player);
void player_build_advanced_building(player_t *player);
void player_build_castle(player_t *player);


void player_add_notification(player_sett_t *sett, int type, map_pos_t pos);

void player_sett_reset_food_priority(player_sett_t *sett);
void player_sett_reset_planks_priority(player_sett_t *sett);
void player_sett_reset_steel_priority(player_sett_t *sett);
void player_sett_reset_coal_priority(player_sett_t *sett);
void player_sett_reset_wheat_priority(player_sett_t *sett);
void player_sett_reset_tool_priority(player_sett_t *sett);

void player_sett_reset_flag_priority(player_sett_t *sett);
void player_sett_reset_inventory_priority(player_sett_t *sett);

void player_change_knight_occupation(player_sett_t *sett, int index,
				     int adjust_max, int delta);

int player_promote_serfs_to_knights(player_sett_t *sett, int number);
int player_knights_available_for_attack(player_sett_t *sett, map_pos_t pos);
void player_start_attack(player_sett_t *sett);


#endif /* ! _PLAYER_H */
